{
  "name": "hackatonview",
  "version": "0.0.0",
  "description": "hackatonview ============",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hugoruscitti/hackatonview.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hugoruscitti/hackatonview/issues"
  },
  "homepage": "https://github.com/hugoruscitti/hackatonview",
  "devDependencies": {
    "twitter": "^0.2.13"
  }
}
