{
  "name": "Hackatonview",
  "description": "HackatonView",
  "version": "0.0.1",
  "main": "index.html",
  "window": {
    "title": "Hackaton View",
    "toolbar": true,
    "position": "center",
    "width": 850,
    "height": 550,
    "min_width": 810,
    "min_height": 450
  }
}
